.ip {
    min-height: 100vh;
    background-color: teal;
    div {
        font-size: 26px;
        color: skyblue;
        line-height: 40px;
        margin-top: 20px;
    }
    img {
        width: 100vw;
        height: 400px;
    }
}